<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>wosItem.qml</file>
        <file>SingleSetBar.qml</file>
        <file>Constants.js</file>
        <file>icons/arrow_back-24px.svg</file>
        <file>SetsView.qml</file>
        <file>MainView.qml</file>
        <file>AddSetsPage.qml</file>
        <file>icons/arrow_back_ios-24px.svg</file>
        <file>icons/arrow_forward_ios-24px.svg</file>
        <file>PopupSearchPage.qml</file>
        <file>PopupAddExPage.qml</file>
    </qresource>
</RCC>
