<RCC>
    <qresource prefix="/">
        <file>wosItem.qml</file>
        <file>SingleSetBar.qml</file>
        <file>Constants.js</file>
        <file>icons/arrow_back-24px.svg</file>
        <file>AddSetsPage.qml</file>
        <file>icons/arrow_back_ios-24px.svg</file>
        <file>icons/arrow_forward_ios-24px.svg</file>
        <file>PopupSearchPage.qml</file>
        <file>PopupAddExPage.qml</file>
        <file>icons/more_vert-24px.svg</file>
        <file>GraphPage.qml</file>
        <file>icons/menu-24px.svg</file>
        <file>dayPage.qml</file>
        <file>Alert.qml</file>
        <file>main.qml</file>
        <file>SetsView.qml</file>
        <file>icons/restore-24px.svg</file>
        <file>icons/edit-24px.svg</file>
    </qresource>
</RCC>
